create database jiradb character set 'UTF8';
http://downloads.atlassian.com/software/jira/downloads/jira-jars-tomcat-distribution-6.0.5-tomcat-7x.zip

https://my.atlassian.com/product

Description=JIRA: Commercial,
CreationDate=2015-06-23,
jira.LicenseEdition=ENTERPRISE,
Evaluation=false,
jira.LicenseTypeName=COMMERCIAL,
jira.active=true,
licenseVersion=2,
MaintenanceExpiryDate=2029-10-24,
Organisation=JIRA,
SEN=SEN-L5996596,
ServerID=BR9L-5ECK-6UX4-M8MW,
jira.NumberOfUsers=-1,
LicenseID=LIDSEN-L5996596,
LicenseExpiryDate=2029-10-24,
PurchaseDate=2015-06-23


https://my.atlassian.com/products/index?sen=6001942&evalId=6001942&survey=bamboo&eval=true#license_6001942
Bamboo(server)
BLBG-NX2T-FUPW-4SCE
EVEN

集成Bamboo与jira
http://127.0.0.1:8085/
