kill关键字相关进程
procid=$(ps -ef | grep "logic_server" | grep "java" | awk '{print $2;}')
if [ "${procid}" == "" ]; then
	break
fi
kill -TERM ${procid}

Win：
命令行查看库文件依赖状态（VS2013 x64 本机工具命令提示）
dumpbin /dependents xxx.dll

@echo 开始注册dll
copy system.xml.dll %windir%\system32\
regsvr32 %windir%\system32\system.xml.dll /s
@echo system.xml.dll注册成功

转换sh格式
:set ff
:set ff=unix

当前目录下所有文件的行数
wc –l ./*

下载sh直接执行
curl -H "X-PROJECT-ID: xxx" http://xxx/install | bash

git hooks提交检测
#!/usr/bin/env bash
lua_files=$(git status -s|awk '{if (($1=="M"||$1=="A") && $2 ~ /.lua$/)print $2;}')
if [[ "$lua_files" != "" ]]; then
    result=$(luacheck $lua_files)

    if [[ "$result" =~ .*:.*:.*: ]]; then
        echo "$result"
        echo ""
        exec < /dev/tty
        read -p "Abort commit?(Y/n)"

        if [[ "$REPLY" == y* ]] || [[ "$REPLY" == Y* ]]; then
            echo "Abort commit"
            exit 1
        fi
    fi
fi
