

------------------------------------
process.nextTick 是将异步回调放到当前帧的末尾、io回调之前，如果nextTick过多，会导致io回调不断延后,最后callback堆积太多.
setImmediate 是将异步回调放到下一帧,不影响io回调,不会造成callback 堆积.

------------------------------------
如何用 svn 管理 unity3d 项目
CSDN | 2012-11-19 15:16
因为svn用惯了， asset server还是收费的，所以这个版本还是使用svn来管理unity3d的工程，刚开始的时候各种问题，丢失场景啊，丢失纹理贴图等等。被折腾了好久，我终于抽时间去官网上看了下，并且按照官网设置，用了几个月，感觉很稳定，所以存档记录，并分享给大家。
1、在Uniyt里面， Edit->project settings->editor 里面选择metafile(Visible Meta Files)
2、提交的时候仅提交Assets 和 ProjectSettings 两个目录下所有东西，忽略掉其他所有目录和文件
3、提交的时候.metafile也要提交
4、修改了prefab或者场景，一定记得要File -> Save Scene再提交，否则会丢东西

------------------------------------
典型内存泄露
var express = require('express');

function external(cb) {
    process.nextTick(function () {
        throw new Error();
        cb.call(null, 'sunny');
    })
}

var app = express();
app.get('/weather', function (req, res) {
    external(function (data) {
        res.end('Weather of Beijing is ' + data);
    })
})
app.listen(8018);

function noop(){}
process.on('uncaughtException', noop)


------------------------------------
