版本信息
lsb_release -a

zip -r wwwroot.zip wwwroot
磁盘大小
df -h

防火墙
service iptables stop

系统设置，如打开文件数
ulimit -a
open files 打开的文件句柄数
max user processes 用户最大运行进程数

对于服务器可以采用如下方法修改file-max:
（1）重启机器后恢复为默认值
echo 100000 > /proc/sys/fs/file-max
或者
sysctl -w "fs.file-max=100000"
（2）修改配置文件/etc/sysctl.conf, 在最后加上一行：
fs.file-max = 100000
然后重启机器后生效。以后永久生效。

建立软连接
ln -s file1 file1soft
rm -rf file1soft

------------------------------Yum(未成功)---------------------------------
CentOS下重新安装yum (2013-02-17 22:14:55)转载▼
标签： linux centos 安装yum yum	分类： Linux
1，下载最新的yum-3.2.28.tar.gz并解压
#wget http://yum.baseurl.org/download/3.2/yum-3.2.28.tar.gz
#tar xvf yum-3.2.28.tar.gz
2，进入目录，运行安装
#cd yum-3.2.28
#./yummain.py install yum
如果提示错误： CRITICAL:yum.cli:Config Error: Error accessing file for config file:///etc/
是缺少配置文件。在etc目录下面新建yum.conf文件，然后再次运行 yummain.py install yum，顺利完成安装。
3，最后更新系统
#yum check-update
#yum update
#yum clean all

---------------------------------Python2.7------------------------------
centos6安装python2.7
tar zxvf Python-2.7.9.tgz
./configure
make
make install

mv /usr/bin/python /usr/bin/python2.6
千万不要做，否则yum以及其他一些依赖python的环境会失效
ln -s /usr/local/bin/python2.7 /usr/bin/python2.6
/usr/bin/python -V

---------------------------------JDK------------------------------
rpm -qa | grep jdk
jdk-1.6.0_45-fcs.x86_64
rpm -qa | grep gcj
libgcj-4.4.7-4.el6.x86_64
java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64

rpm -e --nodeps jdk-1.6.0_45-fcs.x86_64
rpm -e --nodeps libgcj-4.4.7-4.el6.x86_64
rpm -e --nodeps java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64

rpm -ivh --replacepkgs jdk-7u51-linux-x64.rpm
# chmod +x jre-6u37-linux-x64-rpm.bin （对 .bin 文件加上可执行权限）
# ./jre-6u37-linux-x64-rpm.bin

设置环境变量
在/etc/profile文件末尾处追加下面信息：
export JAVA_HOME=/usr/java/jdk1.7.0_51
export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin
刷新环境变量（执行下面命令）
# source /etc/profile

------------------------------ZooKeeper---------------------------------
# tar zxf zookeeper-3.3.3.tar.gz
# cp -R zookeeper-3.3.3 /usr/local/zookeeper
# vi ~/.bashrc (设置ZOOKEEPER_HOME和ZOOKEEPER_HOME/bin) 
          追加：
          export ZOOKEEPER_HOME=/home/data/zookeeper
          export PATH=$PATH:$ZOOKEEPER_HOME/bin

# cp /usr/local/zookeeper/conf/zoo_sample.cfg /usr/local/zookeeper/conf/zoo.cfg (用zoo_sample.cfg制作$ZOOKEEPER_HOME/conf/zoo.cfg)
启动zookeeper：

/usr/local/zookeeper/bin/zkServer.sh start  单机版直接启动，不用修改什么配置，

zkServer.sh status   #查看zkserver是否成功启动
[root@master bin]# ./zkServer.sh status
JMX enabled by default
Using config: /usr/local/zookeeper-3.3.5/bin/../conf/zoo.cfg
Mode: standalone
 输入jps命令查看进程：
namenode上显示为（本次为单机配置）：
19361 QuorumPeerMain
21691 Jps
其中，QuorumPeerMain是zookeeper进程，启动正常。

---------------------------------------------------------------


