版本信息
lsb_release -a

zip -r wwwroot.zip wwwroot
磁盘大小
df -h

防火墙
service iptables stop

系统设置，如打开文件数
ulimit -a
open files 打开的文件句柄数
max user processes 用户最大运行进程数

对于服务器可以采用如下方法修改file-max:
（1）重启机器后恢复为默认值
echo 100000 > /proc/sys/fs/file-max
或者
sysctl -w "fs.file-max=100000"
（2）修改配置文件/etc/sysctl.conf, 在最后加上一行：
fs.file-max = 100000
然后重启机器后生效。以后永久生效。

---------------------------------------------------------------
CentOS下重新安装yum (2013-02-17 22:14:55)转载▼
标签： linux centos 安装yum yum	分类： Linux
1，下载最新的yum-3.2.28.tar.gz并解压
#wget http://yum.baseurl.org/download/3.2/yum-3.2.28.tar.gz
#tar xvf yum-3.2.28.tar.gz
2，进入目录，运行安装
#cd yum-3.2.28
#./yummain.py install yum
如果提示错误： CRITICAL:yum.cli:Config Error: Error accessing file for config file:///etc/
是缺少配置文件。在etc目录下面新建yum.conf文件，然后再次运行 yummain.py install yum，顺利完成安装。
3，最后更新系统
#yum check-update
#yum update
#yum clean all

---------------------------------------------------------------
centos6安装python2.7
tar zxvf Python-2.7.9.tgz
./configure
make
make install

mv /usr/bin/python /usr/bin/python2.6
千万不要做，否则yum以及其他一些依赖python的环境会失效
ln -s /usr/local/bin/python2.7 /usr/bin/python2.6
/usr/bin/python -V
---------------------------------------------------------------
