策划，配表
通用奖励格式
操作类型|道具id|最小数量|最大数量（0固定最小）|绑定（0非绑1绑）|随机取范围（0必中)|随机取模（0取默认100）_
操作类型：0为按道具id掉落，1为按玩家职业掉落道具id对应星级的道具，2为随机掉落任意职业对应星级的道具，3为道具id指定的其他属性如经验等

审核（美术外包等）
需求审核/结果审查，审核层级，从低级到低级或者从低级到高级，
一定要跟最终需要的人员审核，杜绝拍板；

游戏开发工作计划
立项，确定执行型计划，非框架型计划

开发模式
项目选型一，保守型
程序擅长做什么类型（卡牌，消除，跑酷，a/rpg，mmo），
策划擅长的方案
美术擅长的风格
项目选型二，创新型
发行介入，多维度分析，用户，市场，技术，确定类型，玩法，美术风格等；

项目开发，三天开发原型
第一个月开发和迭代核心功能，
第二个月设计图像风格和制作核心美术资源，程序设计拓展性，压力，代码效率等，
接下来尽可能在两个月之内完成所有功能。
发售后再根据市场反馈进行更新版本的迭代修改。

开发盈利
1，开发前从表现，差异化，核心玩法上策划盈利点，
上线后验证，分析哪些点没有达到预期，为什么，
短期上分析玩家的消费行为，针对性吸引玩家充值；


2，自由模式，只考虑玩法、表现，从玩法和表现上吸引玩家，不考虑消费行为，
只考虑人性化留住玩家，培养忠实玩家，从而达到盈利；

关键点：
项目前期探讨，确认核心玩法，世界观，最好是全员，
关键人员共识后敲定具体方案，逐步详细列出细节，每个人都清楚细节后再开发，
世界观玩法形式，核心玩法数值策划，公式曲线，拉出各种图表，等级，技能曲线等，
付费点设计，何种价格获得何种效果，为何是这个价格等分析设计，
美术确认理解世界观，如何表现风格，更细节考虑图片加载，个数，重用组合等；

导引建议：
非简单操作一定要有导引，
明显按钮可以打开导引，蒙版可以随时关闭，导引有面板菜单；

培养成员对游戏的爱好，热爱才有动力和热情去实现；
控制好开发节奏，时间是热情的杀手；

付费后置：
mmo
付费前置：
卡牌

音效：
大气
indra

------------------------------------------------------------------------------------
程序设计经验
LoginServer建议保存至少玩家角色ID；
GameServer一定保存AccountKey；


 使用行为树(Behavior Tree)实现游戏AI
http://blog.csdn.net/kenkao/article/details/6099966
十字链表的AOI算法
http://www.codedump.info/?p=388
微信、陌陌等著名IM软件设计架构详解
http://mp.weixin.qq.com/s?__biz=MzAwNjQwNzU2NQ==&mid=400318386&idx=1&sn=3c80b178e10e7b0219966d76c488959d&scene=23&srcid=1106ER0pevwThDlCpEqsXnmW&ptlang=2052&ADUIN=54374571&ADSESSION=1447034441&ADTAG=CLIENT.QQ.5407_.0&ADPUBNO=26471#rd
《梦幻西游》手游服务器如何实现200万玩家同时在线？(技术篇)
http://mt.sohu.com/20150628/n415768524.shtml?qq-pf-to=pcqq.group
lua下使用protobuf
http://ziplee.iteye.com/blog/2078851
https://github.com/sean-lin/protoc-gen-lua
protoc-gen-lua
L#热更新  A Pure C# IL Runner,Run DLL as a Script.直接解析执行IL的脚本引擎
https://github.com/lightszero/LSharp
UNITY 2D入门基础教程
http://blog.1vr.cn/?p=1422


------------------------------------------------------------------------------------
数据分析部分。
百度指数（移动/PC）。
月度，周，日
AppAnnie（下载/畅销）
月度，周，日
成本分析（自己推算）
日，周，月
一般发行看产品数据（媒体指数/下载指数/畅销指数/成本分析），
百度指数：付费帐号看的更多更细。
http://index.baidu.com/
App Annie：APP托管可以看渠道详细数据，付费帐号可以看竞品数据分析。
https://www.appannie.com/cn/
友盟：我这有个APP的帐号，可以看详细数据。他们的后台页面就做得很好。
http://www.umeng.com/apps

https://www.talkingdata.com
dataeye
