　@流光纵横 2017-07-16 22:14:09
　　前辈能推荐几个天涯的好贴或者高手不？有时间看帖，但有干货的帖子都不够看！其它公众号或平台也行！
　　-----------------------------
　　本不应当臧否人物，但是我这里提到的几位只是觉得他们的操作具有代表性，没有任何贬损之意
　　http://bbs.tianya.cn/post-stocks-1063967-1.shtml长春行，我归纳为画线派，有大局观，技术面也能纳百家而为我所用，以勾勒K线为分析依据
　　http://bbs.tianya.cn/post-stocks-1077019-1.shtml温连镛兄，冷静，技术全面扎实，执着，这是他的优点或许也是缺点，这两年感觉有点过于坚持执着于牛市
　　http://bbs.tianya.cn/post-stocks-1647514-1.shtml清风一笑醉，数字派，闯荡多年自己摸索出来的一套理念，讲原则，纪律性强，以上3位都是在股市你有自己的一套东西才生存了下来。
　　我个人比较欣赏的一位就是成都义散，虽然语言风格不受很多人喜欢，但是看问题入髓，推荐给大家
  
 了隆鑫通用：
 12.7 -> 3.56
